PORT=3001
SECRET=Secret
EXPIRES_IN=1d
CACHE_TTL=100
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
HOST=localhost
DB_PORT=5000
DIALECT=postgres
PG_ADMIN_EMAIL=admin@email.com
PG_ADMIN_PASSWORD=admin
PF_ADMIN_PORT=5050
